{
  "name": "توقعات كأس العالم 2026",
  "short_name": "كأس 2026",
  "description": "تطبيق توقعات وترتيب مباشر لبطولة كأس العالم 2026.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#ffffff",
  "theme_color": "#091b3f",
  "categories": ["sports", "games"],
  "icons": [
    {
      "src": "assets/worldcup-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/worldcup-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
